# Kafka KRaft
KAFKA_CLUSTER_ID=

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Collectors
SO_API_KEY=

# Airflow
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=

# Superset
SUPERSET_SECRET_KEY=
